# it-fse-datarepo-data-quality

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
src/main/java/it/finanze/sanita/fse2/dr/dataquality/: EdsDrDataQualityApplication.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/client/: ISrvQueryClient.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/client/exceptions/: BusinessException.java  RecordNotFoundException.java  ServerResponseException.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/client/impl/: SrvQueryClient.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/config/: AsyncCFG.java  BundleCFG.java  Constants.java  CustomSwaggerCFG.java  MicroservicesURLCFG.java  MicroservicesURLConfig.java  OpenApiCFG.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/config/mongo/: MongoDatabaseCFG.java  MongoPropertiesCFG.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/controller/: IControllerDataQuality.java  ISchedulerCTL.java  IValidateCTL.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/controller/handler/: ExceptionCTL.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/controller/impl/: AbstractCTL.java  ControllerDataQuality.java  LivenessCheckCTL.java  SchedulerCTL.java  ValidateCTL.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/dto/: AbstractDTO.java  LogDTO.java  LogTraceInfoDTO.java  ResponseDTO.java  SearchParamDTO.java  SearchParamResourceDTO.java  SearchParamsResponseDTO.java  ValidationResultDTO.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/dto/error/: ErrorBuilderDTO.java  ErrorInstance.java  ErrorType.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/dto/error/base/: ErrorResponseDTO.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/dto/graph/: EdgeDTO.java  GraphDTO.java  IGraphResourceDTO.java  NodeDTO.java  ReferenceDTO.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/dto/request/: FhirOperationDTO.java  SrvQueryRequestDTO.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/dto/response/: FhirNormalizedDTO.java  LogTraceInfoDTO.java  ResponseDTO.java  SrvQueryResponseDTO.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/dto/tools/: RunSchedulerDTO.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/enums/: ResultLogEnum.java  SrvQueryErrors.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/exceptions/: BusinessException.java  SchedulerRunningException.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/helper/: FHIRR4Helper.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/logging/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java  HostNameKeyingStrategy.java  KafkaAppender.java  KafkaAppenderConfig.java  KeyingStrategy.java  LoggerHelper.java  NoKeyKeyingStrategy.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/scheduler/: SearchParamScheduler.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/service/: IGraphSRV.java  ILogEnum.java  ISearchParamVerifierSRV.java  IValidationSRV.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/service/impl/: GraphSRV.java  SearchParamVerifierSRV.java  ValidationSRV.java
src/main/java/it/finanze/sanita/fse2/dr/dataquality/utility/: BundleUtility.java  DepthFirstSearchUtility.java  FhirResourceUtility.java  FileUtility.java  RouteUtility.java  StringUtility.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/it/finanze/sanita/fse2/dr/dataquality/: AbstractTest.java  DataQualityCTLTest.java  EdsDrDataQualityApplicationTests.java  FileUtility.java  SchedulerTest.java  SrvQryClientTest.java  SrvQueryClientTest.java  StringUtilityTest.java  ValidationTest.java
src/test/java/it/finanze/sanita/fse2/dr/dataquality/controllers/: DataQualityCTLTest.java  SchedulerCTLTest.java
src/test/java/it/finanze/sanita/fse2/dr/dataquality/controllers/base/: MockRequests.java
src/test/java/it/finanze/sanita/fse2/dr/dataquality/graph/: AbstractGraphTest.java  GraphDTOTest.java
src/test/java/it/finanze/sanita/fse2/dr/dataquality/service/: ValidationSRVTest.java
src/test/java/it/finanze/sanita/fse2/dr/dataquality/service/graph/: AbstractGraphTest.java  GraphSRVTest.java
src/test/java/it/finanze/sanita/fse2/dr/dataquality/utility/: FhirResourceUtilityTest.java  FileUtility.java  JsonUtility.java
src/test/resources/: Referto_di_Laboratorio_caso_semplice.json
