server.port=9093
spring.application.name=datarepo-data-quality
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Eds DR Data Quality
info.app.description=Eds DR Data Quality for FSE
info.app.version=1.0.0


####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console
log.elastic.level=trace
log.logstash.url=127.0.0.1:5000
log.elastic-search.enable=true

######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=example@mail.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=EDS Data Quality microservice
docs.info.description=EDS Data Quality microservice
docs.info.api-id=1
docs.info.title=EDS Data Quality microservice
validation.file-max-size=1000


#######################################
# Microservices url
#######################################
ms.url.srv-query-service= 