#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888
data.mongodb.schema-name=FSE_EDS

#######################################
#   MICROSERVICES URL CFG
#######################################
ms.url.eds-srv-query.host=http://localhost:9091