
####### APPLICATION MONITORING ################
info.app.name=Eds DR Data Quality
info.app.description=Eds DR Data Quality for FSE
info.app.version=1.0.0

#######################################
# Microservices url
#######################################
ms.url.srv-query-service=http://localhost:9091