#######################################
#   MICROSERVICES URL CFG
#######################################
ms.url.eds-srv-query.host=http://host.docker.internal:9091

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
data.mongodb.schema-name=FSE_EDS