#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#   MICROSERVICES URL CFG
#######################################
ms.url.eds-srv-query.host=http://localhost:9091